<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FLACK | Display name</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <style>
        input[type=text], select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 30%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        body{
            margin-top: 2%;
        }
        .jumbotron{
            height: 700px;
            overflow: scroll;
        }
        button{
            width:90%;
        }
        .message{
            background-color:aqua;
        }
    </style>
</head>
<body onload="load()">
    <div class="row" align="center">
        <div class="col-lg-6 col-sm-6">
            <form id="form">
                <input type="text" id="displayName" placeholder="Enter a display name">
                <input type="submit" value="Choose displayname">
            </form><hr>
            <form id="form2">
                <p id="err"></p>
                <input type="text" id="channelName" placeholder="Enter a channel name">
                <input type="submit" value="Choose channel name">
            </form><br>
            <h1>All channels</h1><br>
            <div class="container" id="active">
            
            </div>
        </div>
        <div class="col-lg-6 col-sm-6">
            <div class="jumbotron">
                <div id="chatBox"></div><br>
                <div id="messages"></div>
            </div>
        </div>
    </div>
    <hr>
</body>
<script src="{{ url_for('static', filename = 'index.js')}}"></script>
<script>
function load(){
    var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);
    socket.on('connect', () => {
        socket.emit('get channels');
    });

    socket.on('all channels', function(json) {
        let channel_list="";
        for (j in json) {
            channel_list += `<button class="btn btn-primary" onclick="setChannel('${json[j]}')">${json[j]}</button><hr>`;
        }
        document.querySelector('#active').innerHTML = channel_list
    })
    currentChannel()
}

function setChannel(channel) {
    localStorage.setItem('channel',channel)
    currentChannel()
}

function currentChannel(){
    if ('channel' in localStorage){
        document.querySelector('#chatBox').innerHTML = `<textarea style="width:100%;height:100px;" id="message">Message to channel ${localStorage.getItem('channel')}...</textarea><button onclick="chatBox(document.querySelector('#message').value)" class="btn btn-primary">Send Message</button><hr>`
        loadAllMessages(localStorage.getItem('channel'))
    }
}

function chatBox(message){
    var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);
    if (message.length != 0){
        if ('user' in localStorage){
            socket.emit('submit message', {'message': message, 'channel':localStorage.getItem('channel'), 'name':localStorage.getItem('user')});
            return false;
        } else {
            socket.emit('submit message', {'message': message, 'channel':localStorage.getItem('channel'), 'name':'anonymous'});
            return false;
        }
    } else {
        alert('Please type some message!')
        return false;
    }
}
//All messages

var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);
socket.on('all messages', function(json) {
    let messages="";
    console.log(json)
    for (var i = 0; i < json.length;i++) {
        messages += `<div class="message">@Sender:${json[i].name} <br> ${json[i].message} <br> ${json[i].time}</div><br>`;
    }
    document.querySelector('#messages').innerHTML = messages
})

//All messages

function loadAllMessages(channel){
    var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);
    socket.emit('get messages', {'channel': channel});
    return false;
}


function logout() {
    localStorage.removeItem('user')
}

</script>
</html>